<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Sobre mi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="CSS/navbar.css" rel="stylesheet" type="text/css">
  <link href="CSS/porfolio.css" rel="stylesheet" type="text/css">
  <link href="CSS/sobre-mi.css" rel="stylesheet" type="text/css">
</head>

<body>

  <header class="top-nav">
    <div id="brand">LABANGO</div>

    <input id="menu-toggle" type="checkbox" />
    <label class="menu-button-container" for="menu-toggle">
      <div class="menu-button"></div>
    </label>

    <ul class="menu">
      <li><a href="index.html">Porfolio</a></li>
      <li><a href="sobre_mi.html">Sobre mi</a></li>
    </ul>
  </header>

  <h1>Sobre mi</h1>

  <section class="sobre-mi-container">

    <div class="primera">
      <img class="foto-perfil" src="images/SobreMi.jpg" alt="Foto de perfil" />
      <p>
        <a href="#"><img class="icono" src="images/mail.svg" alt=""/> labango@gmail.com</a><br>
        <a href="tel:613221755"><img class="icono" src="images/tel.svg" alt=""/> 613 22 17 55</a><br>
        <a href="#"><img class="icono" src="images/descargar.svg" alt=""/> Descargar CV</a>
      </p>
    </div>

    <div class="segunda texto-sobre-mi">
      <p id="primer">Me llamo Laura, me dedico al diseño gráfico y esta es mi historia.</p>
      <p>Hace unos años estaba perdida sobre qué hacer, qué estudiar o a qué dedicarme en mi futuro. Descubrí la carrera de diseño gráfico y desde entonces me he dedicado a aprender y crear nuevos diseños cada día.</p>
      <p>¿Quieres que creemos un nuevo proyecto juntos?</p>

      <hr>

      <h4 class="overline">Diseño Gráfico</h4>
      <table>
        <tr>
          <td class="grafico">95%</td>
        </tr>
      </table>

      <h4 class="overline">Branding</h4>
      <table>
        <tr>
          <td class="web">80%</td>
        </tr>
      </table>

      <h4 class="overline">Packaging</h4>
      <table>
        <tr>
          <td class="animacion">65%</td>
        </tr>
      </table>
    </div>

  </section>

  <footer>
    <p>
      <img src="images/icono_instagram.svg" alt="Instagram"/>
      <img src="images/icono_linkedin.svg" alt="Linkedin"/>
      <img src="images/icono_pinterest.svg" alt="Pinterest"/>
      <img src="images/icono_youtube.svg" alt="Youtube"/><br>
      @ LABANGO. Todos los derechos reservados.
    </p>
  </footer>

</body>

</html>
